<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_white"
    android:orientation="vertical">

    <include layout="@layout/pt_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_edit_finished"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <ImageView
                    android:id="@+id/iv_service_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon" />

                <TextView
                    android:id="@+id/tv_add_service_icon"
                    style="@style/round_bg_tv"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"
                    android:visibility="gone"
                    android:text="上传图片" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:paddingTop="8dp"
                android:text="~小林烧烤秉持创新的精神为每一位客人带来口感上的深刻体验"
                android:id="@+id/tv_seller_desc" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:text="请选择您店家其他的服务项目（可复选）" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:scrollbars="none"
                android:fillViewport="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <GridView
                        android:id="@+id/gv_service_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:numColumns="auto_fit"
                        android:scrollbars="none"
                        android:stretchMode="spacingWidthUniform" />

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="false"
                    android:drawableLeft="@drawable/checkbox_bg"
                    android:drawablePadding="5dp"
                    android:padding="2dp"
                    android:textColor="@color/my_blue"
                    android:id="@+id/cb_desk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="限定每时段预定桌数" />

                <EditText
                    style="@style/et_gray_bg"
                    android:layout_width="60dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:text="35"
                    android:id="@+id/et_desk_limit" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="false"
                    android:drawableLeft="@drawable/checkbox_bg"
                    android:drawablePadding="5dp"
                    android:padding="2dp"
                    android:textColor="@color/my_blue"
                    android:id="@+id/cb_goods" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="限定每时段预约单一商品/服务" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_edit_finished"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/my_white"
            android:gravity="center"
            android:text="编辑完成"
            android:textColor="@drawable/gray_text_color_bg"
            android:textSize="18sp" />

    </RelativeLayout>


</LinearLayout>