<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingTop="16dp"
       android:paddingLeft="16dp"
        android:text="下午16:30"
        android:id="@+id/tv_order_date" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@mipmap/icon_order_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/my_blue"
            android:textSize="16sp"
            android:text="预订数：2"
            android:id="@+id/tv_order_num" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/icon_table"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/my_blue"
            android:textSize="16sp"
            android:text="桌数：2"
            android:id="@+id/tv_desk_num" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/icon_person"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/my_blue"
            android:textSize="16sp"
            android:text="人数：16"
            android:id="@+id/tv_person_num" />

    </LinearLayout>

    <View
        style="@style/gray_line"/>

    <com.yyyu.barbecue.ezbooking_base.ui.widget.NoScrollListView
        android:id="@+id/lv_order_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>